# BaseProject

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/mowael/baselibrary/activities/: AbstractActivity.java  BaseToolBarActivity.java
app/src/main/java/com/blogspot/mowael/baselibrary/application/: BaseApplication.java
app/src/main/java/com/blogspot/mowael/baselibrary/contract/: Contract.java  ErrorMessageHandler.java
app/src/main/java/com/blogspot/mowael/baselibrary/fragments/: AbstractFragment.java  BaseFragment.java
app/src/main/java/com/blogspot/mowael/baselibrary/permission/: MoPermission.java
app/src/main/java/com/blogspot/mowael/baselibrary/storage/: SharedPreferencesManager.java
app/src/main/java/com/blogspot/mowael/baselibrary/utils/adapters/: EndlessRecyclerScrollListener.java  MoRecyclerBaseAdapter.java
app/src/main/java/com/blogspot/mowael/baselibrary/viewModel/: AbstractViewModel.java  BaseViewModel.java
app/src/main/res/layout/: activity_base_toolbar.xml  fragment_base.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/blogspot/mowael/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/blogspot/mowael/sample/: MainActivity.java
sample/src/test/java/com/blogspot/mowael/sample/: ExampleUnitTest.java
