<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotificationRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:elevation="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivErrorIcon"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="this is an error"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Action"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>